#!/bin/bash
export WANDB_API_KEY="821661c6ee1657a2717093701ab76574ae1a9be0"
export WANDB_ENTITY=machinelearningbrewery
export WANDB_PROJECT=medical_transfer

export NEPTUNE_API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJkOTFjMTY5Zi03ZGUwLTQ4ODYtYWI0Zi1kZDEzNjlkMGI5ZjQifQ=="
export NEPTUNE_PROJECT=MachineLearningBrewery/tali-debug
export NEPTUNE_ALLOW_SELF_SIGNED_CERTIFICATE='TRUE'
export KAGGLE_USERNAME=antreasantoniou
export KAGGLE_KEY=b88d3cb24493de31351dd098bfecd57c

export EXPERIMENT_NAME=tali-debug
export HF_USERNAME="Antreas"
export HF_TOKEN=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

export TOKENIZERS_PARALLELISM=true

export CODE_DIR=/home/evolvingfungus/forge/workspaces/tali_wit
export PROJECT_DIR=/home/evolvingfungus/forge/workspaces/tali_wit
export EXPERIMENT_NAME_PREFIX="tali-debug"
export EXPERIMENTS_DIR=/data/tali/experiments
export EXPERIMENT_DIR=/data/tali/experiments
export DATASET_DIR=/data/datasets/tali-wit-2-1-buckets/
export MODEL_DIR=/data/tali/models

export CLUSTER_NAME=spot-gpu-cluster-1
export CLUSTER_ZONE=us-central1-c
export CLUSTER_PROJECT=tali-multi-modal

export DOCKER_IMAGE_PATH="ghcr.io/antreasantoniou/tali:latest"
