#!/bin/bash
export NEPTUNE_API_TOKEN="eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiJkOTFjMTY5Zi03ZGUwLTQ4ODYtYWI0Zi1kZDEzNjlkMGI5ZjQifQ=="
export NEPTUNE_PROJECT=MachineLearningBrewery/tali-debug
export NEPTUNE_ALLOW_SELF_SIGNED_CERTIFICATE='TRUE'

export EXPERIMENT_NAME=tali-debug
export HF_USERNAME="Antreas"
export HF_TOKEN=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

export TOKENIZERS_PARALLELISM=False

export CODE_DIR=/app/
export PROJECT_DIR=/app/
export EXPERIMENT_NAME_PREFIX="tali-debug"
export EXPERIMENTS_DIR=/experiments/
export EXPERIMENT_DIR=/experiments/
export DATASET_DIR=/data/
export MODEL_DIR=/models/

export CLUSTER_NAME=spot-gpu-cluster-1
export CLUSTER_ZONE=us-central1-c
export CLUSTER_PROJECT=tali-multi-modal

export DOCKER_IMAGE_PATH="ghcr.io/antreasantoniou/tali:latest"

# git config --global user.email "iam@antreas.io"
# git config --global user.name "AntreasAntoniou"
