apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-tali
spec:
  storageClassName: pv-tali-datasets
  capacity:
    storage: 13000Gi
  accessModes:
    - ReadOnlyMany
  claimRef:
    namespace: default
    name: pvc-tali
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/tali-multi-modal/zones/us-central1-c/disks/tali-dataset-disk
    fsType: ext4
    readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: default
  name: pvc-tali
spec:
  storageClassName: pv-tali-datasets
  volumeName: pv-tali
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 13000Gi